spring.application.name=proyecto

spring.datasource.url=jdbc:mysql://root:CqaNlMVeKRIeKNSiRUIKdMcsndPspeUi@autorack.proxy.rlwy.net:41084/railway

spring.datasource.username=root
spring.datasource.password=CqaNlMVeKRIeKNSiRUIKdMcsndPspeUi

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

app.local-domain-front=http://localhost:5173
spring.web.resources.static-locations=file:/tmp/uploads/profileimg/

spring.jpa.hibernate.ddl-auto=update

