spring.application.name=proyecto


spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_final?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

app.local-domain-front=http://localhost:5173
spring.web.resources.static-locations=classpath:/static/, file:/proyecto/src/main/resources/static/images

spring.jpa.hibernate.ddl-auto=update

